<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>School</title>
<style type="text/css">
*{
margin: 0;
padding: 0;
background-image: url("work.png");
}
#name{
height: 60px;
width: 100%;
background-color: silver;
font-family: fantasy;
display: flex;
align-items: center;
justify-content: center;
}
.nav{
height: 40px;
width: 100%;
display: flex;
align-items: center;
justify-content: space-around;
background-color: black;
}
a{
color: white;
text-decoration: none;
}
a:hover {
background-color: white;
color: black;
height: 39px;
display: flex;
align-items: center;
border-radius: 10px;
}
</style>
</head>
<body>
<div id="name">
<form action=""></form>
<h1>SRI GEERVANI VIDYANIKETHAN HIGH SCHOOL</h1>
</div>
<div class="nav">
<a href="Registration.html" target="_blank">Student Registration </a>
<a href="Marks.html" target="_blank">Enter Marks </a>
<a href="Result.html" target="_blank">Check Result</a>
<a href="">Update Result</a>
</div>
</body>
</html>